statistic-server.url=http://localhost:9090
server.port=8080

spring.datasource.url=jdbc:postgresql://ewm-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always